# Blog

./: README.md
blog-springboot/: HELP.md  pom.xml
blog-springboot/src/main/java/com/ljl/: BlogApplication.java  CodeGenerator.java
blog-springboot/src/main/java/com/ljl/common/dto/: LoginDto.java
blog-springboot/src/main/java/com/ljl/common/exception/: GlobalExceptionHandler.java
blog-springboot/src/main/java/com/ljl/common/lang/: Result.java
blog-springboot/src/main/java/com/ljl/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog-springboot/src/main/java/com/ljl/controller/: AccountController.java  BlogController.java  UserController.java
blog-springboot/src/main/java/com/ljl/entity/: Blog.java  User.java
blog-springboot/src/main/java/com/ljl/mapper/: BlogMapper.java  UserMapper.java
blog-springboot/src/main/java/com/ljl/service/: BlogService.java  UserService.java
blog-springboot/src/main/java/com/ljl/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
blog-springboot/src/main/java/com/ljl/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog-springboot/src/main/java/com/ljl/util/: JwtUtils.java  ShiroUtil.java
blog-springboot/src/main/resources/: application.yml  blog.sql
blog-springboot/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
blog-springboot/src/test/java/com/ljl/: BlogApplicationTests.java
blog-vue/: package-lock.json  package.json
blog-vue/src/: axios.js  main.js
blog-vue/src/components/: Header.vue
blog-vue/src/router/: index.js
blog-vue/src/views/: About.vue  BlogEdit.vue  Blogs.vue  Classify.vue  Login.vue
